INSERT INTO horario (id, dia, hora_inicio, hora_fin) VALUES
(1, 'Lunes', '08:00', '10:00'),
(2, 'Martes', '10:00', '12:00'),
(3, 'Miércoles', '14:00', '16:00'),
(4, 'Jueves', '16:00', '18:00'),
(5, 'Viernes', '18:00', '20:00');

INSERT INTO profesor (id, nombre, apellido, especialidad) VALUES
(1, 'Carlos', 'Ramírez', 'Programacion'),
(2, 'Ana', 'Martínez', 'Desarrollo Web'),
(3, 'Luis', 'Gómez', 'Base de Datos'),
(4, 'María', 'López', 'Ciberseguridad'),
(5, 'Jorge', 'Fernández', 'Inteligencia Artificial');

INSERT INTO sede (id, nombre, direccion) VALUES
(1, 'Sede Puno', 'Av. Siempre Viva 123'),
(2, 'Sede Arequipa', 'Calle Falsa 456'),
(3, 'Sede Cusco', 'Av. del Sol 789'),
(4, 'Sede Tacna', 'Camino Real 321'),
(5, 'Sede Moquegua', 'Ruta 66 Km 10');

INSERT INTO curso (id, nombre, modalidad) VALUES
(1, 'Introducción a la Programación','Virtual'),
(2, 'Desarrollo Web Frontend','Virtual'),
(3, 'Bases de Datos','Presencial'),
(4, 'Ciberseguridad Básica','Virtual'),
(5, 'Inteligencia Artificial','Presencial');

borrar*********************
DROP TABLE IF EXISTS inscripcion;
DROP TABLE IF EXISTS alumno;
DROP TABLE IF EXISTS curso;
DROP TABLE IF EXISTS horario;
DROP TABLE IF EXISTS profesor;
DROP TABLE IF EXISTS sede;
